/* You can add global styles to this file, and also import other style files */

/* colors* //import css-variables from 
/* color variables *//import css-variables from 

$red : #f0162f
$green : #00873c

.text-green
    color: $green !important

.background-green
    background: $green !important

.text-red
    color: $red !important

.background-red
    background: $red !important
/* text helper class */

.text-upper
    text-transform: uppercase

.text-bold
    font-weight: bold

.text-scale
    font-size: 150%

.divider
    content: ""
    width: 100%
    background: $green !important
    height: 3px

.container
    margin: 10px auto

.flex-container
    display: flex
    flex-direction: row

.flex-children
    flex-grow: 1

.custom-card
    width: 100%
    max-width: 300px
